<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Vent Cleaning Experts</title>

<meta name="description" content="Professional vent cleaning services" />
<meta name="keywords" content="vent cleaning, duct cleaning, orange county, Los Angeles, OC, LA" />
<meta name="author" content="Ivan Rosas, Vent cleaning expert" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="heatingairconditioning.css" rel="stylesheet" type="text/css">

<!-- SHOW POPUP //-->
<link type="text/css" href="/scripts/jquery/themes/base/jquery.ui.all.css" rel="stylesheet" /> 
<script type="text/javascript" src="/scripts/jquery/jquery-1.4.min.js"></script> 
<script type="text/javascript" src="/scripts/jquery/external/jquery.bgiframe-2.1.1.js"></script> 
<script type="text/javascript" src="/scripts/jquery/ui/jquery.ui.core.js"></script> 
<script type="text/javascript" src="/scripts/jquery/ui/jquery.ui.widget.js"></script> 
<script type="text/javascript" src="/scripts/jquery/ui/jquery.ui.mouse.js"></script> 
<script type="text/javascript" src="/scripts/jquery/ui/jquery.ui.position.js"></script> 
<script type="text/javascript" src="/scripts/jquery/ui/jquery.ui.dialog.js"></script> 
<script src="scripts/nav.js" type="text/javascript"></script>
<script type="text/javascript"> 
function openCoupon(){
    $("#dialog").dialog({width:450,height:525});
}
</script>

<!-- include Cycle plugin --> 
<script type="text/javascript" src="/scripts/js/jquery/cycle/jquery.cycle.all.min.js"></script> 
<script type="text/javascript"> 
$(document).ready(function() {
	$.fn.cycle.defaults.timeout = 1500;
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>


<style type="text/css">

<!--

.style1 {font-size: 14}

.style2 {font-size: 14pt; font-weight: bold; }

.style3 {	font-size: 14pt;

	color: #B82125;

	font-weight: bold;

}

-->

</style>

<!--#include virtual="/includes/head-includes.txt" -->

</head>



<body bgcolor="#333333">

<table width="771" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr>

    <td width="774"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td colspan="3">
<!--#include virtual="/includes/header.html" -->

		  </td>

        </tr>

        <tr> 

          <td height="606" colspan="3" valign="top"><div id="leftTextInside">
            <h2 onClick="openCoupon()" style="cursor:pointer">Save Big!</h2>
            <p>We are offering big specials on vent cleaning right now. Check out our <a title="vent cleaning coupons" href="#" onClick="openCoupon()" style="cursor:pointer">coupons</a>.               </p>
            <h1>Vent Cleaning - Hidden Values</h1>
            <p>
            	Vent cleaning is often an under appreciated area of maintenance in your heating and cooling systems. By maintaining proper clean vents, 
            	you can minimize air born allergens and improve energy efficiencies associated with your HVAC systems.
            </p>
            <p>Learn more from our <a href="/vent-cleaning-facts.html">vent cleaning facts page</a>.</p>
            <p>Learn more about the values of vent cleaning at <a target="_blank" title="NADCA vent cleaning facts" href="http://www.nadca.com/consumerinformation/residentialconsumer.aspx">NADCA faq page</a>.</p>
            <h3>NADCA Member</h3>
            <p> <img title="NADCA vent cleaning" src="images/duct_cleaning/nadcalogo_banner.gif" alt="NADCA - vent cleaning" width="134" height="114" hspace="0" vspace="0" border="0" align="right">The National Air Duct Cleaners Association (NADCA) was formed in 1989 as a non-profit association of companies engaged in the cleaning of HVAC systems. Its mission was to promote source removal as the only acceptable method of cleaning and to establish industry standards for the association. </p>
            <h3>Benefits of Using NADCA Member</h3>
            <ol>
              <li>NADCA members abide by a code of ethics that promises members will &quot;serve our customers with integrity and competence&quot;. Learn more about the <a href="http://www.nadca.com/consumerinformation/codeofethics.aspx">code of ethics</a>.</li>
              <li> All members are required to perform work in accordance with NADCA Standards. As part of its Quality Assurance Program, NADCA provides information about how to select a qualified contractor along with pre - and post-cleaning checklists to ensure that total system cleaning is performed </li>
              </ol>
            <h3>Photo Gallery</h3>
            <p>Check out our our <a href="gallery-vent-cleaning.php">vent cleaning photo gallery</a>.</p>
            <p>&nbsp;</p>
          </div>

			

			<div id="rightTextInside">
              <div style="text-align:center"><h3>Before / After </h3></div>
              <div class="slideshow"> 
                    <img alt="dirt vents" title="dirty vents" src="/images/duct_cleaning/ductbefore.jpg" width="250" height="334" /> 
              		<img alt="cleaned vents" title="cleaned vents" src="/images/duct_cleaning/ductafter.jpg" width="250" height="299" /></div>
			  		<p align="center"><img alt="Your vent cleaning specialists" title="Your vent cleaning specialists" src="images/duct_cleaning/hvac2-001.jpg" alt="When we say clean, we mean clean" width="250" height="300"></p>
			</div>
            </td>

        </tr>

        <tr>

          <td height="139" colspan="3" valign="top">
			<!--#include virtual="/includes/footer.html" -->
		</td>

        </tr>

    </table></td>

  </tr>

</table>
<!-- THE POPUP //-->
<div id="dialog" title="Coupon" style="display:none"> 
	<p>[<a href="/coupon.html" target="_blank" >Print Coupon</a>]</p><br><img src="/images/coupon/coupons-duct.jpg" />
</div>

</body>

</html>

